{
    "name": "wouldsmina/Libertempo",
    "authors": [
        {
            "name": "wouldsmina"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "."
        }
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "raveren/kint": "^1.0",
        "phpmailer/phpmailer": "5.2.10"
    }
}
