{
    "name": "Libertempo/Libertempo-web",
    "keywords": ["congés", "leaves"],
    "homepage": "https://github.com/Libertempo/Libertempo-web",
    "license": "GPL-2.0",
    "replace" : {
        "wouldsmina/Libertempo": "^1.8"
    },
    "authors": [
        {
            "name": "wouldsmina",
            "homepage": "http://libertempo.tuxfamily.org/",
            "role": "Developer"
        },
        {
            "name": "Prytoegrian",
            "email": "prytoegrian@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "."
        }
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "php": "^7.0",
        "ext-mbstring": "*",
        "ext-Reflection": "*",
        "ext-curl": "*",
        "raveren/kint": "^1.0",
        "phpmailer/phpmailer": "5.2.26",
        "tecnickcom/tcpdf": "6.2.6",
        "jasig/phpcas": "1.3.5",
        "yohang/calendr": "^2.0",
        "guzzlehttp/guzzle": "6.2.2",
        "libertempo/api": "1.3.0",
        "rollbar/rollbar": "1.4",
        "ocramius/package-versions": "1.2"
    },
    "require-dev": {
        "atoum/atoum": "3.0.0",
        "symfony/console": "3.2",
        "codacy/coverage": "1.4.1",
        "phpstan/phpstan": "0.9"
    }
}
